S -> {VARIAVEL|CONSTANTE} {Comando}

VARIAVEL -> (int|char) id[ "["EXP"]" ] [ATRIBUICAO] { ,id[ "["EXP"]" ] [ATRIBUICAO] };
ATRIBUICAO -> id <- EXP
CONSTANTE -> final id = [+|-] const;

Comando -> { (for id <- EXP to EXP step const do BLOCO) | (if EXP then BLOCO [else BLOCO] ) | CMD }
BLOCO -> begin CMD end | CMD

CMD -> { ; | readln(id); | write(EXP {,EXP}); | writeln( EXP{ ,EXP } ); | ATRIBUICAO; }+

EXP  -> EXPS[ (<|>|<=|>=|=|<>)EXPS ]
EXPS -> [+|-] T{ (+|-|or)T }
T    -> F{ (*|/|%|and)F }
F    -> "("EXP")" | not F | const | id[ "["EXP"]" ]