25
/* comentario nao finalizado
x <- 5t;
x <- variavel2_com_tudo;
x <- 054h;
x <- 064f;
x <- 0x56;
x <- 54664A;
x <- 0Aah;
if x <> 6;
if x >< 5;
if x != delta;
final constante = 4, outra = 6;
/* Comentário válido, e com acentos */
char caractereCerto = 'a';
char caractereErrado = 'fjaskfa';
string str = "mensagem com acentos á é í";
string str = "String com 'jjsjs' para testar";
int x <- 12344556677;
int x <- 19848A345h;
int x <- 4 + 5 * (34 + 0a4) / 5 - 1 + 7;
int erradoSintatico <- 4 + 5 ( 5 + 4 );
int certo <- 4 + 5 + 2 + 67 + (1 + 2+3);
int outro <- 4+5+2+67+(1+2+3);
hue = 123A123321;
hueheu = 1231234